<script>
	var cur_url,
		/* def_ip = 'No network traffic yet.', */
		def_ip = 'No&nbsp;network&nbsp;traffic&nbsp;for&nbsp;this&nbsp;tab&nbsp;yet.';
		cur_ip = def_ip;
	function parse_url(l_url) {
		return l_url.replace(/.*?\/\/(.*?)\//,'$1');
	}
	function set_badge(ip) {
		chrome.browserAction.setBadgeText({'text':(ip) ? ip.substr(ip.lastIndexOf('.') + 1) : ''});
	}
	function show_cur_ip() {
		if (! cur_ip) {
			cur_ip = def_ip;
			set_badge('');
		} else {
			set_badge(cur_ip);
		}
	}
	if (chrome.webRequest) {
		chrome.webRequest.onCompleted.addListener(function (d) {
			if (d.url && d.ip) {
				cur_url = parse_url(d.url);
				cur_ip = d.ip;
				try {
					localStorage.setItem(cur_url, cur_ip);
				} catch (e) {
					// storage full - figure out how to delete 'old' url's
				}
				show_cur_ip();
			}
		}, {'urls' : [], 'types' : ['main_frame']});
		chrome.tabs.onActiveChanged.addListener(function (tid, sel_info) {
			chrome.tabs.get(tid, function (ctab) {
				if (ctab.url.length > 0) {
					cur_url = parse_url(ctab.url);
					cur_ip = localStorage.getItem(cur_url);
					show_cur_ip();
				}
			});
		});
	} else {
		cur_ip = 'This&nbsp;extension&nbsp;requires&nbsp;at&nbsp;least&nbsp;the&nbsp;<a target="_blank" href="http://dev.chromium.org/getting-involved/dev-channel">Chrome&nbsp;Dev&nbsp;Channel</a>&nbsp;to&nbsp;work.';
	}
</script>
